PORT = 4000
PORT_USER = 4001

HOST = localhost
USER = cief
PASSWORD = 123456
DATABASE = consulado

//Definimos los datos para login de usuario
JWT_SECRETO = secret_secret

//Tiempo de expiración del token
JWT_TIEMPO_EXPIRE =15m

//Tiempo de expiración de la cookie
JWT_COOKIE_EXPIRES = 90